body {
  display: grid;
  background-color: rgb(2, 0, 10);
  grid-template-columns: repeat(5, minmax(250px, 1fr)); 
  grid-template-rows: repeat(19, 250px);
}



.exhibit-title {
  position: absolute;
  top: 50px; 
  left: 50px; 
  color: ghostwhite;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 900;
  font-family: 'Outfit', sans-serif;
  font-size:30px;
  text-decoration: none; /* Ensures no underline initially */
  transition: color 0.3s ease, text-decoration-color 0.3s ease; /* Smooth transition for color and underline */
}

.exhibit-title:hover {
  color: #ff4500; /* Color of text on hover */
  text-decoration: underline; /* Underline on hover */
  text-decoration-color: #ff4500; /* Color of the underline */
}

#clouds {
  grid-column: 2 / span 3;
  grid-row: 1;
  width: 550px; 
  height: 300px; 
  justify-self: center; 
  align-self: center;
  margin-top: 500px;
}

#barImage3 {
  grid-column: 4;
  grid-row: 2;
  width: 300px; 
  height: auto; 
  justify-self: center; 
  align-self: center;
  margin-right: 130px;
  transform: rotate(90deg);
}

.content {
  grid-column: 2 / span 3;
  grid-row: 3;
  font-family: 'Cutive Mono', monospace;
  text-align: justify;
  margin-top: 90px; 
  font-size: 26px;
  color: aliceblue;
  line-height: 1.2; 
}

.content span {
  opacity: 0;
  transition: opacity 0.8s ease-in-out, transform 0.8s ease;
  transform: translateY(20px); 
}

.content span.visible {
  opacity: 1;
  transform: translateY(0); 
}

#v0, #v2 {
  grid-row: 6;
  justify-self: center;
  align-self: center;
}

#v0 {
  grid-column: 1 / span 2;
  margin-left: 100px;
  width: 100%; 
  margin-left: 100px;
}

#v2 {
  grid-column: 4 / span 2;
  margin-right: 100px;
  width: 100%; 

}

#v3, #v4 {
  grid-row: 8;
  justify-self: center;
  align-self: center;
}

#v3 {
  grid-column: 1;
  margin-left: 150px;
  margin-bottom: 75px;
  width: 400px; 
}

#v4 {
  grid-column: 5;
  margin-right: 150px;
  margin-bottom: 75px;
  width: 400px; 
}

#v1 {
  grid-column: 2 / span 3;
  grid-row: 8;
  margin-left: 80px;
  justify-self: center;
  align-self: center;
  width: 65%; 
  margin-top: -70px;
}

#v6 {
  grid-column: 1 / -1;
  grid-row: 11;
  justify-self: center;
  align-self: center;
  margin-top: 50px;
  width: 100%; 
}

#v7, #v8 {
  grid-row: 14;
  justify-self: center;
  align-self: center;
  width: 80%; 
}

#v7 {
  grid-column: 1 / span 2;
  margin-left: 400px;
}

#v8 {
  grid-column: 4 / span 2;
  margin-right: 400px;
}

#v9 {
  grid-column: 3;
  grid-row: 16;
  justify-self: center;
  align-self: center;
  width: 300%; 
}

#v10, #v11 {
  grid-row: 18;
  justify-self: center;
  align-self: center;
  margin-top: 350px;
  width: 120%; 
}

#v10 {
  grid-column: 1 / span 2;
  margin-left: 100px;
}

#v11 {
  grid-column: 4 / span 2;
  margin-right: 100px;

}

.ml13 {
  grid-column: 3 / span 1;
  grid-row: 19;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-weight: 400;
  font-family: 'Cutive Mono', monospace;
  font-size:26px;
  color: aliceblue;
  line-height: 1.2;
  margin-top: 500px;
}

@media print {
  body, body * {
    visibility: hidden; 
  }
}
